# Database configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/restaurant_coupons

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Server configuration
PORT=3001
NODE_ENV=development
MERCADOPAGO_ACCESS_TOKEN=TEST-446087165561926-080709-8f4ac028c967d59f65cb9a23e96fd194-181117231